# MekongResearchProject

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/researchproject/: ExpandedGridView.java  HomeMekong.java  InformationActivity.java  MainActivity.java  MekoAI.java
app/src/main/java/com/example/researchproject/History/: OrderHistoryActivity.java  OrderHistoryAdapter.java  OrderHistoryDetailActivity.java  OrderHistoryDisplay.java
app/src/main/java/com/example/researchproject/Notification/: AdNotificationService.java  Notification.java  NotificationActivity.java  OrderNotificationService.java  PostNotificationService.java
app/src/main/java/com/example/researchproject/Payment/: OrderInformationActivity.java  OrderItem.java  OrderItemAdapter.java  OrderSuccessfulActivity.java
app/src/main/java/com/example/researchproject/Payment/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/researchproject/Payment/Constant/: AppInfo.java
app/src/main/java/com/example/researchproject/Payment/Helper/: Helpers.java
app/src/main/java/com/example/researchproject/Payment/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/researchproject/Profile/: EditProfileActivity.java  GuideDetailActivity.java  UserGuideActivity.java
app/src/main/java/com/example/researchproject/admin/: AdminDashboardActivity.java  AdsAdapter.java  EditAd.java  EditPost.java  ManageAdsActivity.java  ManagePostsActivity.java  ManageUsersActivity.java  OrderDetailAdminActivity.java  PostsAdapter.java  User.java  UserAdapter.java  UserProfileActivity.java
app/src/main/java/com/example/researchproject/iam/: Ad.java  AdSliderAdapter.java  CartActivity.java  CartAdapter.java  ChatAdapter.java  ChatMessage.java  EmailRegisterActivity.java  ForgotPassActivity.java  LoginActivity.java  LoginOtpActivity.java  Post.java  PostAdActivity.java  PostAdapter.java  PostAdapterGrid.java  PostDetailActivity.java  RegisterActivity.java  RegisterUserActivity.java  Review.java  ReviewAdapter.java  SocialRegisterActivity.java  SplashActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/researchproject/mekoaipro/: ChatAdapterPro.java  MekoAIPro.java
app/src/main/java/com/example/researchproject/ui/: PostActivity.java
app/src/main/java/com/example/researchproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/researchproject/ui/message/: MessageFragment.java  MessageViewModel.java
app/src/main/java/com/example/researchproject/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/researchproject/ui/support/: SupportFragment.java  SupportViewModel.java
app/src/main/java/com/example/researchproject/ui/trip/: TripFragment.java  TripViewModel.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_chat_bubble_user.xml  edit_text_border.xml  edittext_border.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_cart.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_email_register.xml  activity_forgot_pass.xml  activity_guide_detail.xml  activity_home_mekong.xml  activity_information.xml  activity_login.xml  activity_login_otp.xml  activity_manage_ads.xml  activity_manage_posts.xml  activity_manage_users.xml  activity_meko_ai.xml  activity_meko_aipro.xml  activity_notification.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_order_information.xml  activity_order_successful.xml  activity_post.xml  activity_post_ad.xml  activity_post_detail.xml  activity_register.xml  activity_register_user.xml  activity_social_register.xml  activity_user_guide.xml  activity_user_profile.xml  activity_verify_phone.xml  fragment_settings.xml  fragment_trip.xml  item_ad.xml  item_ad_slider.xml  item_cart.xml  item_chat.xml  item_chat_bot.xml  item_chat_user.xml  item_grid_post.xml  item_notification.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
