// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application");
    id("com.google.gms.google-services");
}
// Đã có alias nên không cần apply plugin lần nữa
apply plugin: 'com.google.gms.google-services'
android {
    namespace = "com.example.researchproject";
    compileSdk = 35;

    defaultConfig {
        applicationId = "com.example.researchproject";
        minSdk = 29;
        targetSdk = 35;
        versionCode = 1;
        versionName = "1.0";

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner";

        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false;
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro");
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11;
        targetCompatibility = JavaVersion.VERSION_11;
    }

    buildFeatures {
        compose = false
        viewBinding true; // Nếu không dùng Jetpack Compose, tắt nó đi
    }
}

dependencies {
    implementation("androidx.core:core:1.12.0");
    implementation("androidx.lifecycle:lifecycle-runtime:2.6.2");
    implementation("androidx.appcompat:appcompat:1.6.1");
    implementation("com.google.android.material:material:1.10.0")
    implementation libs.firebase.auth
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout;

    testImplementation("junit:junit:4.13.2");
    androidTestImplementation("androidx.test.ext:junit:1.1.5");
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1");

    implementation(platform("com.google.firebase:firebase-bom:33.9.0"));
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-analytics");
//    // AndroidX Libraries
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout

    // Firebase
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    implementation 'com.google.firebase:firebase-database:21.0.0' // Chỉ giữ lại phiên bản mới nhất

//    // Navigation
//    implementation libs.navigation.fragment
//    implementation libs.navigation.ui

    // API & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // Giữ 1 lần duy nhất
    implementation 'com.google.code.gson:gson:2.8.8'

    // Image Libraries
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Giữ 1 lần duy nhất
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // GIF Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // Unit Test
    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
    implementation 'androidx.recyclerview:recyclerview:1.3.1' // Thêm dòng này
}
