// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application");
    id("com.google.gms.google-services");
}

android {
    namespace = "com.example.researchproject";
    compileSdk = 35;

    defaultConfig {
        applicationId = "com.example.researchproject";
        minSdk = 29;
        targetSdk = 35;
        versionCode = 1;
        versionName = "1.0";

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner";

        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false;
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro");
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11;
        targetCompatibility = JavaVersion.VERSION_11;
    }

    buildFeatures {
        compose = false; // Nếu không dùng Jetpack Compose, tắt nó đi
    }
}

dependencies {
    implementation("androidx.core:core:1.12.0");
    implementation("androidx.lifecycle:lifecycle-runtime:2.6.2");
    implementation("androidx.appcompat:appcompat:1.6.1");
    implementation("com.google.android.material:material:1.10.0")
    implementation libs.firebase.auth
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout;

    testImplementation("junit:junit:4.13.2");
    androidTestImplementation("androidx.test.ext:junit:1.1.5");
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1");

    implementation(platform("com.google.firebase:firebase-bom:33.9.0"));
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-analytics");
}
