<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề hướng dẫn -->
    <TextView
        android:id="@+id/tv_guide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Nội dung hướng dẫn -->
    <TextView
        android:id="@+id/tv_guide_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:textColor="#333" />

</LinearLayout>